# common

./: .gitignore
src/: .editorconfig  Airslip.Common.sln  Airslip.Common.sln.DotSettings  common.props  test.common.props
src/Airslip.Common.AppIdentifiers/: Airslip.Common.AppIdentifiers.csproj  AndroidAppIdentifierSettings.cs  AppleAppIdentificationService.cs  AppleAppIdentifierSettings.cs  AppleAppSiteAssociation.cs  IAppleAppIdentificationService.cs  ServiceExtensions.cs
src/Airslip.Common.Auth/: Airslip.Common.Auth.csproj
src/Airslip.Common.Auth.AspNetCore/: Airslip.Common.Auth.AspNetCore.csproj
src/Airslip.Common.Auth.AspNetCore.Tests/: Airslip.Common.Auth.AspNetCore.Tests.csproj  ExtensionsTests.cs
src/Airslip.Common.Auth.AspNetCore/Attributes/: JwtAuthorizeAttribute.cs
src/Airslip.Common.Auth.Functions/: Airslip.Common.Auth.Functions.csproj
src/Airslip.Common.Auth.Functions.Tests/: Airslip.Common.Auth.Functions.Tests.csproj  ApiRequestAuthServiceTests.cs  FunctionContextAccessorTests.cs
src/Airslip.Common.Auth.Hosted/: Airslip.Common.Auth.Hosted.csproj  HostedClaimsPrincipal.cs
src/Airslip.Common.Auth.UnitTests/: Airslip.Common.Auth.UnitTests.csproj  ApiKeyTokenServiceTests.cs  ApiKeyValidatorTests.cs  HttpContextHeaderLocatorTests.cs  JwtBearerTokenTests.cs  QrCodeTokenServiceTests.cs  RemoteIpAddressServiceTests.cs  UserAgentServiceTests.cs  UserTokenServiceTests.cs
src/Airslip.Common.CustomerPortal/: Airslip.Common.CustomerPortal.csproj
src/Airslip.Common.Deletion/: Airslip.Common.Deletion.csproj  Services.cs
src/Airslip.Common.Functions/: Airslip.Common.Functions.csproj
src/Airslip.Common.ImageGeneration/: Airslip.Common.ImageGeneration.csproj
src/Airslip.Common.Matching/: Airslip.Common.Matching.csproj
src/Airslip.Common.MerchantTransactions/: Airslip.Common.MerchantTransactions.csproj
src/Airslip.Common.MerchantTransactions.CodeGen/: Airslip.Common.MerchantTransactions.CodeGen.csproj  Program.cs
src/Airslip.Common.Metrics/: Airslip.Common.Metrics.csproj  Services.cs
src/Airslip.Common.Metrics.UnitTests/: Airslip.Common.Metrics.UnitTests.csproj  MetricServiceTests.cs
src/Airslip.Common.Middleware/: Airslip.Common.Middleware.csproj  ErrorHandlingMiddleware.cs
src/Airslip.Common.Monitoring/: Airslip.Common.Monitoring.csproj  HeartbeatExtensions.cs  Helpers.cs
src/Airslip.Common.Notifications/: Airslip.Common.Notifications.csproj  AndroidNotificationPayload.cs  AppleNotificationPayload.cs  DeviceTypes.cs  NotificationConstants.cs  NotificationRegistration.cs  NotificationSettings.cs
src/Airslip.Common.Repository/: Airslip.Common.Repository.csproj
src/Airslip.Common.Repository.Types/: Airslip.Common.Repository.Types.csproj
src/Airslip.Common.Repository.UnitTests/: Airslip.Common.Repository.UnitTests.csproj  Helpers.cs  RepositoryFunctionTests.cs  RepositoryTests.cs
src/Airslip.Common.Security/: Airslip.Common.Security.csproj
src/Airslip.Common.Security.Tests/: Airslip.Common.Security.Tests.csproj  HmacCipherTests.cs  StringCipherTests.cs
src/Airslip.Common.Services.AutoMapper/: Airslip.Common.Services.AutoMapper.csproj  Services.cs
src/Airslip.Common.Services.AutoMapper.Tests/: Airslip.Common.Services.AutoMapper.Tests.csproj  ServicesTests.cs
src/Airslip.Common.Services.Consent/: Airslip.Common.Services.Consent.csproj
src/Airslip.Common.Services.Consent.UnitTests/: Airslip.Common.Services.Consent.UnitTests.csproj  UnitTest1.cs
src/Airslip.Common.Services.CosmosDb/: Airslip.Common.Services.CosmosDb.csproj  AirslipCosmosDbBase.cs  CosmosDbSearchContext.cs  Helpers.cs  Services.cs
src/Airslip.Common.Services.EventHub/: Airslip.Common.Services.EventHub.csproj  Services.cs
src/Airslip.Common.Services.EventHub.UnitTests/: Airslip.Common.Services.EventHub.UnitTests.csproj  EventHubExtensionTests.cs
src/Airslip.Common.Services.Excel/: Airslip.Common.Services.Excel.csproj  Services.cs
src/Airslip.Common.Services.FluentValidation/: Airslip.Common.Services.FluentValidation.csproj  ModelValidatorBase.cs  NullValidator.cs  ValidatorService.cs
src/Airslip.Common.Services.Handoff/: Airslip.Common.Services.Handoff.csproj  Services.cs
src/Airslip.Common.Services.MongoDb/: Airslip.Common.Services.MongoDb.csproj  AirslipMongoDbBase.Crud.cs  AirslipMongoDbBase.Search.cs  AirslipMongoDbBase.cs  Helpers.cs  IndexTypes.cs  MongoDbExtensions.cs  Services.cs
src/Airslip.Common.Services.MongoDb.Tests/: Airslip.Common.Services.MongoDb.Tests.csproj  AirslipMongoDbTests.cs  DatabaseFixture.cs
src/Airslip.Common.Services.ProtoBuf/: Airslip.Common.Services.ProtoBuf.csproj  ProtoBufExtensions.cs  ProtoBufMessageSerializer.cs  ProtoBufMessageSerializerOptions.cs
src/Airslip.Common.Services.SqlServer/: Airslip.Common.Services.SqlServer.csproj  Services.cs
src/Airslip.Common.Services.SqlServer.UnitTests/: Airslip.Common.Services.SqlServer.UnitTests.csproj  RepositoryTests.cs
src/Airslip.Common.Testing/: Airslip.Common.Testing.csproj  ApiKeyMock.cs  CommonAgents.cs  FormFileMock.cs  Helpers.cs  HttpContextAccessorMock.cs  OptionsMock.cs  TokenDecodeServiceMock.cs  TokenTypeMock.cs
src/Airslip.Common.Types/: Address.cs  Airslip.Common.Types.csproj  ApiConstants.cs  Casing.cs  Culture.cs  Currency.cs  Iso18245MerchantCategoryCodes.cs  MatchMetadata.cs  MimeTypeMap.cs  OpenBankingProviderNames.cs  ParsingResult.cs  Success.cs
src/Airslip.Common.Types.Tests/: Airslip.Common.Types.Tests.csproj  CultureTests.cs  CurrencyTests.cs  ErrorResponseTests.cs  MerchantCategoryTests.cs  MimeTypeMapTests.cs
src/Airslip.Common.Utilities/: Airslip.Common.Utilities.csproj  CommonFunctions.cs  ErrorResponseSerializer.cs  Json.cs
src/Airslip.Common.Utilities.UnitTests/: Airslip.Common.Utilities.UnitTests.csproj  CasingExtensionsTests.cs  CreateTransactionRequestTests.cs  DateTimeExtensionsTests.cs  DictionaryTests.cs  JsonTests.cs  ListTests.cs  StringExtensionsTests.cs  TransactionSerializerTests.cs  UtilityExtensionsTests.cs  WebExtensionsTests.cs
src/Airslip.Integrations.Banking.Types/: Airslip.Integrations.Banking.Types.csproj
(+456 files in other folders)
