<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Services.FluentValidation</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.8" />
      <PackageReference Include="Airslip.Common.Utilities" Version="6.1.4" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
    </ItemGroup>
	
</Project>
