<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\test.common.props" />

    <ItemGroup>
        <PackageReference Include="Airslip.Common.Testing" Version="6.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Common.Auth.Functions\Airslip.Common.Auth.Functions.csproj" />
    </ItemGroup>

</Project>
