<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.5" />
		<PackageReference Include="NSwag.Core" Version="13.15.5" />
		<PackageReference Include="NSwag.Generation.AspNetCore" Version="13.15.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Airslip.Common.Testing" Version="6.0.1" />
	</ItemGroup>
</Project>
