<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Auth</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NetVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(NetVersion)" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
		<PackageReference Include="Airslip.Common.Utilities" Version="6.1.4" />
		<PackageReference Include="Airslip.Common.Types" Version="6.2.18" />
	</ItemGroup>

</Project>
