<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.Services.AutoMapper</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetVersion)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.8" />
		<PackageReference Include="Airslip.Common.Types" Version="6.2.18" />
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.4" />
		<PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
		<PackageReference Include="Airslip.Common.Utilities" Version="6.1.4" />
	</ItemGroup>

</Project>
