<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\common.props" />

	<PropertyGroup>
		<PackageId>Airslip.Common.MerchantTransactions</PackageId>
		<Company>Airslip</Company>
		<Authors>Airslip</Authors>
		<PackageProjectUrl>https://github.com/airslip-ltd/common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airslip-ltd/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.4" />
		<PackageReference Include="Airslip.Common.Types" Version="6.2.18" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Generated" />
	</ItemGroup>

</Project>
